<html>
<head>
<title>Sladyl.com </title>
<style>
<body bgcolor="#F5B7B1">
.body{
text-aling:center;
}

.header{
display:flex;
justify-content:center
aling-items:center;
}

.navbar {
display: flex;
aling-items:center;

}

.list-saucers {
display: flex;
aling-items: center;
justify-content:center;
}

.list-saucers figure {
display:flex;
justify-content:center;
aling-items:center;
flex-flow:colum;

}

.header {
height: 450px;
background: url(img/header.jpg) no-repeat center top ;
background-size:cover;
}

.navbar {
height: 63px;
background: #212121
border-bottom: 1px dashed #d6e199;
}

.navbar a{
padding: 0 20px;
color:#fff
text-decoration:none;
text-transform: uppercase;
font:20pzx;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #CD5C5C;
text-decoration:none;
}

.content {
padding:80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p {
max-width: 1055px;
marning: 0 auto;
}

.saucers {
background: #3d3f36;
color:#fff;
}

.price{
background:url(img/costos.jpg) no-repeat center top;
color:#19198E;
text-aling:left;
background-size:cover;
}

.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width; 450px;
}

.contact{
background: #3d3f36;
color:#F08080;
padding-bottom:0;
}

.list-saucers figure {
position: relative;
widht:100px;
height:100px;
}

.list-saucers figure:after{
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
border-radius:50%;
width:100%;
heiht:100%
}
 .list-saucers img{
position:relative;
z-index:1;
}

.list-saucers li {
padding: 0 30px;
}

.list-saucers figcaption {
position: absolute;
left:0;
right:0;
bottom:-40px;
}

</style>

</head>
<body>
<header class="header">


</header>
<nav class="navbar">
  <a href="">Home</a>
  <a href="">About</a>
  <a href="">Contact</a>
  <a href="">Saucers</a>  
  <a href="">Price</a>
</nav>
<section class="content abo">
 <h2 class="title">Telefonos</h2>
 <p>-330 252 4001 </p>
 <p>-315 530 3372 </p>

<a href="C:/Users/Pc/Desktop/Eslava%20Panqueva%20Maria%20Fernanda%201103/Maria%20Fernanda%20Eslava%20Panqueva%201103/paginaweb.html"> Ir a la pagina siguiente </a>

</section>
<section class="content saucers">
 <h2 class="title"> Redes Sociales </h2>
 <p>INSTAGRAM:@_Sladyl_oficial</p>
 <p>FACEBOOK:_Sladyl_oficial </p>
 <p>TIKTOK: @Sladyl_oficial </p>
 <ul class="list-saucers">
  <li>
  <figure>
    <img src="img/ico1.png">
    <figcaption>Ilustracion</figcaption>
  </figure>
  </li> 
<li>
  <figure>
    <img src="img/ico2.png">
    <figcaption>Ilustracion</figcaption>
  </figure>
  </li>
<li>
  <figure>
    <img src="img/ico3.png">
    <figcaption>Ilustracion</figcaption>
  </figure>
  </li>
</ul>
</section>
<section class="content price">
  <article class="contain">
  <h2 class="title"> MISION </h2>
  <p>Poder brindar al mayor numero de personas posibles nuestros servicion de ilustracion y diseño grafico personalizado para cualquier tipo de formato  </p>
  <h2 class="title"> VISION </h2>
  <p> En un plazo de 5 años esperamos poder brindar nuestros servicios no solo en formato digital sino tambien fisico,distribuyendo afiches, cuadernos ilustrados, separadores y demas productos de papeleria a toda Colombia   </p>
  <h2 class="title"> OBJETIVO PRINCIPAL </h2>
  <p>Lograr conseguir reconocimiento y demanda de nuestro trabajo en medios de comunicacion y empresas audiovisuales, junto con los productos de papeleria personalizados que queremos distribuir por todo el pais  </p>
  <h2 class="title"> OBJETIVO SECUNDARIO </h2>
  <p>Ingresar en el mundo de la costura haciendo diseños de estampados para ropa y zapatos de marcas reconocidas en el pais  </p>
</section>
<section class="content contact">
 <h2 class="content contact">
<body>
 <h1>Ubicacion</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.122669977658!2d-74.1362755242907!3d4.571974242758536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9f373e7e1ac9%3A0xaf9dd326be13c098!2sParque%20El%20Tunal%2C%20Tunjuelito%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1724544819817!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
</section>
</body>
<br>
<br>
<br>
<section class="content contact">
<h2 class="title">Derechos de autor</h2>
<p>Maria fernanda Eslava Panuqeva. 1103 </p>
</body>
</html>